<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Paginas.master.vb" Inherits="Truesys.Paginas" %>
<%@ Register Src="~/Controles/MenuTop.ascx" TagName="mnuTop" TagPrefix="mnuT" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="title" content="True Systems" />
<meta name="description" content="True Systems a melhor em automação de força de vendas. Automacao de forca de vendas é nosso foco seu lucro é nosso objetivo Conheça nossos produtos : PWAP - automacao de forca de vendas, CusmomerLink CRM, OnFlux e CusmomerLink Visita Medica. " />
<meta name="Keywords" content="automacao de forca de vendas,Automacao,vendas, forca de vendas, automação de força de vendas, PWAP, ERP,automacao de forca de vendas,força de vendas" />

<title>True Systems Informática Ltda.</title>
<link href="Style/sitets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    if (navigator.appName == "Microsoft Internet Explorer")
    {
       
        {
            var versao = navigator.appVersion.substring(22,23);
            if(versao < 6)
            {
                   location.href = 'AtualizarNavegador.htm';
            }   
        } 
    }
</script>
<script src="Js/jquery-1.3.2.js" language="javascript" type ="text/javascript" ></script>
<script src="Js/Scripts.js" language="javascript" type="text/javascript" ></script>
<script type="text/javascript" src="Js/jquery.haccordion.js" ></script>
<script type="text/javascript">
$(document).ready(function() { 
$('div#centro').animate({width: 'toggle'},600);
});
</script>
</head>

<body>

<div id="site">
	<div id="cabecalho">
		<table cellpadding="0" cellspacing="0" border="0" style="width: 940px; height: 70px">
			<tr>
				<td width="10px" valign="top" ><img src="images/topoEsq.gif" /></td>
				<td valign="top">
				<img alt="True systems Informática Ltda. Você pode acreditar!" src="images/LogoTrueSys.gif" style="float: left" /></td>
				<td  width="10px" valign="top" ><img src="images/topoDir.gif" /></td>
			</tr>
		</table>
	</div>
	<div style="z-index:1000;">
	      <mnuT:mnuTop runat="server" ID="mnuTop" />
	 </div>
	<div>
	<div id="centerPages">
	<table cellpadding="0" cellspacing="0" border="0">
	   <tr>
	       <td valign="top"><img src="images/conteudoUpLeft.gif" /></td>
	       <td style="border-top:1px solid #6c6c6c;font-size:8px">&nbsp;</td>
	       <td valign="top"><img src="images/conteudoUpRight.gif" /></td>  
	    </tr> 
	    <tr>
	        <td style="border-left:1px solid #6c6c6c;font-size:8px">&nbsp;</td>
	       <td>
	            <div id="centro"> 
                    <asp:ContentPlaceHolder ID="Content1" runat="server" ></asp:ContentPlaceHolder>
	            </div>
	       </td>
	       <td  style="border-right:1px solid #6c6c6c;font-size:8px">&nbsp;</td>  
	    </tr>
	    <tr>
	        <td valign="bottom"><img src="images/conteudoDownLeft.gif" /></td>
	       <td style="border-bottom:1px solid #6c6c6c;font-size:8px">&nbsp;</td>
	       <td valign="bottom"><img src="images/conteudoDownRight.gif" /></td>  
	    </tr>
	</table>
	</div>   	    
	</div>
	<table border="0" cellpadding="0" cellspacing="0" id="rodape" width="100%">
	    <tr>
	    <td valign="bottom"><img alt="A True Systems é Blackberry Associate Alliance Member" src="images/parceiroRIM.JPG" /></td>
	    <td align="center" valign="bottom">
	    	<div class="TextoRodapeCima">True Systems Informática |  +55 21 3084-0084  | +55 21 2025-1057 | <a title="Envie um e-mail para nós" href="mailto:info@truesys.com?subject=E-Mail Enviado do Site da True Systems">info@truesys.com</a> </div>
		    <div class="TextoRodapeBaixo"><a title="Veja o mapa da localização" href="http://maps.google.com/maps/ms?source=s_q&hl=pt-BR&geocode=&ie=UTF8&radius=0.36&rq=1&ev=p&t=h&msa=0&msid=112574699785699261630.00043f6f8a7bc62e3a3b2&ll=-23.002881,-43.316377&spn=0.006113,0.01134&z=17">Av. das Américas, 500, Bloco 16, Sala 226 - Barra da Tijuca - Rio de Janeiro - RJ - CEP 22640-100 - CNPJ 00.749.129/0001-05</a></div>
	    </td>
	    <td valign="bottom"><img alt="A True Systems é Microsoft Certified Partner" src="images/parceiroMICROSOFT.JPG" /></td>
	    </tr>
	</table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10003745-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>

</html>