<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/ts.ico" type="image/x-icon"/>
</head>
<body>
<form id="Form1" runat="Server" class="body">
<div id="container">
    <div id="search">
        <blog:SearchBox ID="serch0" runat="server"></blog:SearchBox>
    </div>
  <div id="menu-holder">
    <ul id="menu">
      <li id="home"><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
      <li id="about"><a href="<%=Utils.AbsoluteWebRoot %>page/Example-page.aspx">About</a></li>
      <li id="archives"><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
    </ul>
  </div>
  <div id="title">
    <h2><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h2>
    <%=BlogSettings.Instance.Description %>
  </div>
</div> 
  
    
    <div id="content">
    <div class="col01">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="Você pesquisou por" Text="Aqui estão alguns resultados para o termo pesquisado." />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
    </div>
        
    <div class="col02">
    <div class="recent-posts">
    
      <blog:RecentPosts ID="RecentTop" runat="server"></blog:RecentPosts>
      </div> 
      <div class="postit-bottom">
      </div>
    <div class="categories-upper"></div>
    <div class="categories">
        <blog:CategoryList ID="catList" runat="server"></blog:CategoryList>
    </div>
    <div class="categories-btm"></div>
      <blog:WidgetZone runat="server" ID="rightzone" />
    </div>
    
    <br clear="all" />
    </div>
  
 <div id="footer-holder">
	<div class="footer"></div>
	
    <div class="txt">
    <div style="position:relative;top:-3px;left:0px;text-align:right;width:530px;"><a runat="server" id="aLogin" /></div>
    Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version()%><br />
    Design Original por <a href="http://www.evaneckard.com/">Evan Eckard</a> para <a href="http://www.smashingmagazine.com/">Smashing Magazine</a>, Adaptado por <a href="http://www.onesoft.dk/">onesoft</a> e 
    <a href="http://www.truesys.com/">True Systems</a>
    </div>
    <span class="smashing"><a href="http://www.smashingmagazine.com">Smashing Magazine</a></span>
    <span class="rss"><a href="<%=Utils.FeedUrl %>">Inscreva-se no feed!</a></span></div> 
</form>
</body>
</html>
