<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Box.ascx.vb" Inherits="Truesys.Box" %>
<div class="BoxPai" >
<div class="Box">
    <a href="http://www.truesys.com/pwap.aspx" ><img border="0" src="images/box_pwap.gif" title="Conheça o PWAP" /></a>
</div>
<div class="Box">
    <a href="http://www.truesys.com/onFlux.aspx"><img border="0" src="images/box_onflux.gif" title="Formulários móveis com onFlux" /></a>
</div>
<div class="Box">
    <a href="http://www.truesys.com/onFluxRadar.aspx"><img border="0" src="images/box_onfluxradar.gif" title="Monitoramento GPS e internet com Onflux Radar" /></a>
</div>
<div class="Box" style="background-image: url(images/box_disponibilidade.gif);width:229px;">
    <div style="margin: 80px 0 0 0;text-align:center;font-weight:bold;font-size:14pt;">
        <a style="color:#000;" href="http://stats.pingdom.com/e9ucu4ghzw7j/192168" target="_blank" >Serviço Principal</a><br />
        <a style="color:#000;line-height:35pt;" href="http://stats.pingdom.com/e9ucu4ghzw7j/203110" target="_blank" >Serviço Reserva</a>     
    </div>
</div>
</div>
